/* Container geral */
.crud-wrapper {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

/* Formulário */
.form-container {
  flex: 1;
  min-width: 280px;
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.form-container h2 {
  margin-bottom: 1rem;
  color: var(--primary);
}

.input-group {
  margin-bottom: 1rem;
}

.input-group label {
  display: block;
  margin-bottom: .3rem;
  font-weight: 500;
}

.input-group input,
.input-group select {
  width: 100%;
  padding: .6rem;
  border: 1px solid var(--gray-light);
  border-radius: 4px;
}

/* Botões */
.button-group {
  display: flex;
  gap: 1rem;
}

.btn-primary {
  background: var(--primary);
  color: #fff;
  border: none;
  padding: .6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
}

.btn-secondary {
  background: var(--gray-light);
  color: var(--text);
  border: none;
  padding: .6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
}

/* Tabela */
.table-container {
  flex: 2;
  min-width: 320px;
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: .8rem;
  text-align: left;
  border-bottom: 1px solid var(--gray-light);
}

th {
  background: var(--gray-bg);
}

.acoes button {
  margin-right: .4rem;
  padding: .3rem .6rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.acoes button:first-child {
  background: var(--warning);
  color: #fff;
}

.acoes button:last-child {
  background: var(--danger);
  color: #fff;
}

/* Responsividade */
@media(max-width: 768px) {
  .crud-wrapper {
    flex-direction: column;
  }
}