<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Crud + Layout</title>
        <link rel="stylesheet" href="../../global.css" />
        <!-- css da página -->
        <link rel="stylesheet" href="paciente.css" />
    </head>

    <body>
        <main>
            <!-- Overlay só aparece em mobile quando menu está ativo -->
            <div class="overlay" id="overlay"></div>

            <div class="flex">
                <!-- Botão hambúrguer só aparece em mobile -->
                <button class="hamburger-btn" id="hamburger-btn" aria-label="Abrir menu de navegação" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <!-- Sidebar agora se comporta diferente em desktop vs mobile -->
                <!-- Sidebar padronizada -->
                <section class="sidebar" id="sidebar" role="navigation" aria-label="Menu principal">
                    <div class="div-sidebar">
                        <div class="abas">
                            <div class="logo1">
                                <!-- Página inicial (logo) -->
                                    <img src="https://images.vexels.com/media/users/3/142777/isolated/preview/84711206e52e0d4ff6c793cb476ea264-logotipo-medico-da-estrela-do-heartbeat.png" alt="Logo médico" id="logo-med" />
                                </a>
                            </div>
                            <ul>
                                <li>
                                    <a href="../../pages/pacientes/paciente.html" aria-label="Pacientes">
                                        <img src="../../assets/layoutIcons/icons8-estetoscópio-50.png" alt="Pacientes" class="icon-sidebar" />
                                        <p>Pacientes</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../layout padrao.html" aria-label="Dashboard">
                                        <img src="../../assets/layoutIcons/icons8-estetoscópio-50.png" alt="Dashboard" class="icon-sidebar" />
                                        <p>Dashboard</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../layout padrao.html" aria-label="Médicos">
                                        <img src="../../assets/layoutIcons/icons8-grupo-de-usuário-homem-homem-50.png" alt="Médicos" class="icon-sidebar" />
                                        <p>Médicos</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../pages/laudo/laudoMedico.html" aria-label="Laúdos">
                                        <img src="../../assets/layoutIcons/icons8-document.svg" alt="Laúdos" class="icon-sidebar" />
                                        <p>Laúdos</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../layout padrao.html" aria-label="Agenda">
                                        <img src="../../assets/layoutIcons/icons8-document.svg" alt="Agenda" class="icon-sidebar" />
                                        <p>Agenda</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../layout padrao.html" aria-label="Configurações">
                                        <img src="../../assets/layoutIcons/icons8-configurações.svg" alt="Configurações" class="icon-sidebar" />
                                        <p>Settings</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="perfil-medico-sidebar">
                            <h3>Dr. Rafael Andrade</h3>
                            <p>Núcleo de Especialidades</p>
                        </div>
                    </div>
                </section>

                <section class="section-main">
                    <nav class="nav" role="banner">
                        <div class="div-search">
                            <input type="text" id="search-input" class="search-input" placeholder="Buscar paciente" aria-label="Campo de busca" />
                            <select id="filter-type" class="filter-select" aria-label="Selecionar filtro">
                                <option value="geral">Geral</option>
                                <option value="nome">Nome</option>
                                <option value="celular">Telefone</option>
                                <option value="cidade">Cidade</option>
                                <option value="estado">Estado</option>
                                <option value="convenio">Convênio</option>
                                <option value="cpf">CPF</option>
                            </select>
                            <button id="search-button" class="search-button" aria-label="Buscar">
                                <img src="../../assets/layoutIcons/icons8-pesquisar.svg" alt="Buscar" />
                            </button>
                        </div>
                        <div>
                            <ul class="icon-lista">
                                <li>
                                    <a href="#" aria-label="Ajuda"><img src="../../assets/layoutIcons/icons8-ajuda-50.png" alt="Ajuda" /></a>
                                </li>
                                <li>
                                    <button id="music" aria-label="Notificações"><img src="../../assets/layoutIcons/botao-ativar-notificacoes.png" alt="Notificações" /></button>
                                </li>
                                <!--button ta gerando um fundo branco, botei ID pra retirar o background-->
                                <li>
                                    <a href="#" aria-label="Perfil do usuário"><img src="../../assets/layoutIcons/icons8-usuário-50.png" alt="Usuário" /></a>
                                </li>
                            </ul>
                        </div>
                    </nav>

                    <div class="conteudo">
                        <h1>Gerenciamento de Pacientes</h1>
                        <br /><br />
                        <a href="addPaciente/addPacient.html" id="btn-add" class="btn-add"> + Cadastrar Paciente </a>

                        <!-- Container para scroll horizontal da tabela -->
                        <div class="table-container">
                            <table id="pacientes-tabela">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Telefone</th>
                                        <th>Cidade</th>
                                        <th>Estado</th>
                                        <th>Ação</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <script src="../../scriptGlobal.js"></script>
        <script src="paciente.js"></script>
    </body>
</html>
