<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Crud + Layout</title>
        <link rel="stylesheet" href="../../global.css" />
        <!-- css da página -->
        <link rel="stylesheet" href="#" />
    </head>

    <body>
        <main>
            <!-- Overlay só aparece em mobile quando menu está ativo -->
            <div class="overlay" id="overlay"></div>

            <div class="flex">
                <!-- Botão hambúrguer só aparece em mobile -->
                <button class="hamburger-btn" id="hamburger-btn" aria-label="Abrir menu de navegação" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <!-- Sidebar padronizada -->
                <section class="sidebar" id="sidebar" role="navigation" aria-label="Menu principal">
                    <div class="div-sidebar">
                        <div class="abas">
                            <div class="logo1">
                                <!-- Página inicial (logo) -->
                                    <img src="https://images.vexels.com/media/users/3/142777/isolated/preview/84711206e52e0d4ff6c793cb476ea264-logotipo-medico-da-estrela-do-heartbeat.png" alt="Logo médico" id="logo-med" />
                                </a>
                            </div>
                            <ul>
                                <li>
                                    <a href="../../pages/pacientes/paciente.html" aria-label="Pacientes">
                                        <img src="../../assets/layoutIcons/icons8-estetoscópio-50.png" alt="Pacientes" class="icon-sidebar" />
                                        <p>Pacientes</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../layout padrao.html" aria-label="Dashboard">
                                        <img src="../../assets/layoutIcons/icons8-estetoscópio-50.png" alt="Dashboard" class="icon-sidebar" />
                                        <p>Dashboard</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../layout padrao.html" aria-label="Médicos">
                                        <img src="../../assets/layoutIcons/icons8-grupo-de-usuário-homem-homem-50.png" alt="Médicos" class="icon-sidebar" />
                                        <p>Médicos</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../pages/laudo/laudoMedico.html" aria-label="Laúdos">
                                        <img src="../../assets/layoutIcons/icons8-document.svg" alt="Laúdos" class="icon-sidebar" />
                                        <p>Laúdos</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../layout padrao.html" aria-label="Agenda">
                                        <img src="../../assets/layoutIcons/icons8-document.svg" alt="Agenda" class="icon-sidebar" />
                                        <p>Agenda</p><p>Agenda</p>/a>
                                    </a>/a>  </li>
                                </li>>   <li>
                                <li>
                                    <a href="../../layout padrao.html" aria-label="Configurações">configurações.svg" alt="Configurações" class="icon-sidebar" />
                                        <img src="../../assets/layoutIcons/icons8-configurações.svg" alt="Configurações" class="icon-sidebar" />/assets/layoutIcons/icons8-configurações.svg" alt="Configurações" class="icon-sidebar" />
                                        <p>Settings</p><p>Settings</p>/a>
                                    </a>/a>>
                                </li>/li>
                            </ul>ul>
                        </div>
                        <div class="perfil-medico-sidebar">ar">
                            <h3>Dr. Rafael Andrade</h3>Especialidades</p>
                            <p>Núcleo de Especialidades</p>>Núcleo de Especialidades</p>
                        </div>div>
                    </div>
                </section>                </section>

                <!-- Seção principal sem padding-top desnecessário -->ng-top desnecessário --> <section class="section-main">
                <section class="section-main">ole="banner">
                    <nav class="nav" role="banner">r">s="div-search">
                        <div class="div-search">
                            <input type="text" class="search-input" placeholder="Buscar paciente" aria-label="Campo de busca" />r="Buscar paciente" aria-label="Campo de busca" />                 <button class="search-button" aria-label="Buscar">
                            <button class="search-button" aria-label="Buscar">img src="../../assets/layoutIcons/icons8-pesquisar.svg" alt="Buscar" />
                                <img src="../../assets/layoutIcons/icons8-pesquisar.svg" alt="Buscar" />src="../../assets/layoutIcons/icons8-pesquisar.svg" alt="Buscar" />                            </button>
                            </button>
                        </div>
                        <div>
                            <ul class="icon-lista">
                                <li>
                                    <a href="#" aria-label="Ajuda"><img src="../../assets/layoutIcons/icons8-ajuda-50.png" alt="Ajuda" /></a>
                                </li>
                                <li>
                                    <button id="music" aria-label="Notificações"><img src="../../assets/layoutIcons/botao-ativar-notificacoes.png" alt="Notificações" /></button>
                                </li>
                                <!--button ta gerando um fundo branco, botei ID pra retirar o background-->
                                <li>
                                    <a href="#" aria-label="Perfil do usuário"><img src="../../assets/layoutIcons/icons8-usuário-50.png" alt="Usuário" /></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </section>
            </div>
        </main>
        <!-- script da página -->
        <script src="#"></script>
        <script src="../../scriptGlobal.js"></script>
    </body>
</html>

</html>    </body>        <script src="../../scriptGlobal.js"></script>        <script src="#"></script>        <!-- script da página -->        </main>            </div>                </section>                    </nav>                        </div>                            </ul>                                </li>                                    <a href="#" aria-label="Perfil do usuário"><img src="../../assets/layoutIcons/icons8-usuário-50.png" alt="Usuário" /></a>                                <li>                                </li>                                    <button aria-label="Notificações"><img src="../../assets/layoutIcons/botao-ativar-notificacoes.png" alt="Notificações" /></button>                                <li>                                </li>                                    <a href="#" aria-label="Ajuda"><img src="../../assets/layoutIcons/icons8-ajuda-50.png" alt="Ajuda" /></a>                                <li>                            <ul class="icon-lista">                        <div>                        </div>                            </button>                        </div>
                        <div>
                            <ul class="icon-lista">
                                <li>
                                    <a href="#" aria-label="Ajuda"><img src="../../assets/layoutIcons/icons8-ajuda-50.png" alt="Ajuda" /></a>
                                </li>
                                <li>
                                    <button id="music" aria-label="Notificações"><img src="../../assets/layoutIcons/botao-ativar-notificacoes.png" alt="Notificações" /></button>
                                </li>
                                <!--button ta gerando um fundo branco, botei ID pra retirar o background-->
                                <li>
                                    <a href="#" aria-label="Perfil do usuário"><img src="../../assets/layoutIcons/icons8-usuário-50.png" alt="Usuário" /></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </section>
            </div>
        </main>
        <!-- script da página -->
        <script src="#"></script>
        <script src="../../scriptGlobal.js"></script>
    </body>
</html>
