<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Crud + Layout</title>
        <link rel="stylesheet" href="../../global.css" />
        <link rel="stylesheet" href="laudo.css" />
    </head>

    <body>
        <main>
            <!-- Overlay só aparece em mobile quando menu está ativo -->
            <div class="overlay" id="overlay"></div>

            <div class="flex">
                <!-- Botão hambúrguer só aparece em mobile -->
                <button class="hamburger-btn" id="hamburger-btn" aria-label="Abrir menu de navegação" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <!-- Sidebar padronizada -->
                <section class="sidebar" id="sidebar" role="navigation" aria-label="Menu principal">
                    <div class="div-sidebar">
                        <div class="abas">
                            <div class="logo1">
                                <!-- Página inicial (logo) -->
                                    <img src="https://images.vexels.com/media/users/3/142777/isolated/preview/84711206e52e0d4ff6c793cb476ea264-logotipo-medico-da-estrela-do-heartbeat.png" alt="Logo médico" id="logo-med" />
                                </a>
                            </div>
                            <ul>
                                <li>
                                    <a href="../../pages/pacientes/paciente.html" aria-label="Pacientes">
                                        <img src="../../assets/layoutIcons/icons8-estetoscópio-50.png" alt="Pacientes" class="icon-sidebar" />
                                        <p>Pacientes</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../layout padrao.html" aria-label="Dashboard">
                                        <img src="../../assets/layoutIcons/icons8-estetoscópio-50.png" alt="Dashboard" class="icon-sidebar" />
                                        <p>Dashboard</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../layout padrao.html" aria-label="Médicos">
                                        <img src="../../assets/layoutIcons/icons8-grupo-de-usuário-homem-homem-50.png" alt="Médicos" class="icon-sidebar" />
                                        <p>Médicos</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../pages/laudo/laudoMedico.html" aria-label="Laúdos">
                                        <img src="../../assets/layoutIcons/icons8-document.svg" alt="Laúdos" class="icon-sidebar" />
                                        <p>Laúdos</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../layout padrao.html" aria-label="Agenda">
                                        <img src="../../assets/layoutIcons/icons8-document.svg" alt="Agenda" class="icon-sidebar" />
                                        <p>Agenda</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../layout padrao.html" aria-label="Configurações">
                                        <img src="../../assets/layoutIcons/icons8-configurações.svg" alt="Configurações" class="icon-sidebar" />
                                        <p>Settings</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="perfil-medico-sidebar">
                            <h3>Dr. Rafael Andrade</h3>
                            <p>Núcleo de Especialidades</p>
                        </div>
                    </div>
                </section>

                <!-- Seção principal sem padding-top desnecessário -->
                <section class="section-main">
                    <nav class="nav" role="banner">
                        <div class="div-search">
                            <input type="text" class="search-input" placeholder="Buscar paciente" aria-label="Campo de busca" />
                            <button class="search-button" aria-label="Buscar">
                                <img src="../../assets/layoutIcons/icons8-pesquisar.svg" alt="Buscar" />
                            </button>
                        </div>
                        <div>
                            <ul class="icon-lista">
                                <li>
                                    <a href="#" aria-label="Ajuda"><img src="../../assets/layoutIcons/icons8-ajuda-50.png" alt="Ajuda" /></a>
                                </li>
                                <li>
                                    <button id="music" aria-label="Notificações"><img src="../../assets/layoutIcons/botao-ativar-notificacoes.png" alt="Notificações" /></button>
                                </li>
                                <!--button ta gerando um fundo branco, botei ID pra retirar o background-->
                                <li>
                                    <a href="#" aria-label="Perfil do usuário"><img src="../../assets/layoutIcons/icons8-usuário-50.png" alt="Usuário" /></a>
                                </li>
                            </ul>
                        </div>
                    </nav>

                    <div class="section-main-text">
                        <h1>Gerenciamento de Laudo</h1>
                        <p>Nesta seção você pode gerenciar todos os laudos gerados através da integração.</p>
                        <div class="main-button">
                            <button class="button main-button-border">A descrever</button>
                            <button class="button main-button-border">Liberado</button>
                            <button class="button main-button-border">Entregue</button>
                        </div>
                    </div>
                    <div class="conteudo">
                        <form id="formLaudo">
                            <fieldset>
                                <label for="pedido">Pedido</label>
                                <input type="text" id="pedido" placeholder="Pedido" required />
                            </fieldset>
                            <fieldset>
                                <label for="data">Data</label>
                                <input type="date" id="data" required />
                            </fieldset>
                            <fieldset>
                                <label for="prazo">Prazo</label>
                                <input type="date" id="prazo" required />
                            </fieldset>
                            <fieldset>
                                <label for="paciente">Paciente</label>
                                <input type="text" id="paciente" placeholder="Paciente" required />
                            </fieldset>
                            <fieldset>
                                <label for="solicitante">Solicitante</label>
                                <input type="text" id="solicitante" placeholder="Solicitante" required />
                            </fieldset>
                            <fieldset>
                                <label for="classificacao">Classificação</label>
                                <input type="text" id="classificacao" placeholder="Classificação" required />
                            </fieldset>
                            <button type="submit">Adicionar</button>
                        </form>

                        <!-- Container para scroll horizontal da tabela -->
                        <div class="table-container">
                            <table id="laudoTable">
                                <thead>
                                    <tr>
                                        <th>Pedido</th>
                                        <th>Data</th>
                                        <th>Prazo</th>
                                        <th>Paciente</th>
                                        <th>Solicitante</th>
                                        <th>Exame/Classificação</th>
                                        <th>Ação</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <script src="laudo.js"></script>
        <script src="../../scriptGlobal.js"></script>
    </body>
</html>
